<resources xmlns:tools="http://schemas.android.com/tools">
    <!-- Base application theme. -->
    <style name="Theme.UTMLIFESTYLE" parent="Theme.AppCompat.DayNight.DarkActionBar">
        <!-- Primary brand color. -->
        <item name="colorPrimary">@color/purple_200</item>

        <!-- Secondary brand color. -->
        <item name="colorSecondary">@color/teal_200</item>

        <!-- Status bar color. -->
        <!-- Customize your theme here. -->
    </style>
</resources>